# Boundary Daemon - Policy Decision & Audit Service
#
# This is the main boundary daemon service. It provides:
# - Policy decisions for memory recall and tool execution
# - Environment monitoring (network, USB, processes)
# - Immutable audit logging with hash chains
# - Kernel-level enforcement (when enabled with root)
#
# SECURITY:
# - This service is monitored by boundary-watchdog.service
# - If daemon fails, watchdog triggers emergency lockdown
# - Run with root for kernel enforcement (iptables, udev, seccomp)
#
# INSTALLATION:
# 1. Copy to /etc/systemd/system/boundary-daemon.service
# 2. Run: systemctl daemon-reload
# 3. Run: systemctl enable boundary-daemon
# 4. Run: systemctl start boundary-daemon
#
# For full protection, also enable the watchdog:
#   systemctl enable boundary-watchdog
#   systemctl start boundary-watchdog

[Unit]
Description=Boundary Daemon - Agent Smith Policy & Audit Service
Documentation=man:boundary-daemon(8)
After=network.target local-fs.target

# Critical security service - system should not operate without it
DefaultDependencies=yes
RequiresMountsFor=/var/log/boundary-daemon
RequiresMountsFor=/var/run/boundary-daemon

# Watchdog monitors us - if we die, watchdog triggers lockdown
Before=boundary-watchdog.service

[Service]
Type=notify

# Run as root for kernel enforcement capabilities
User=root
Group=root

# Working directory
WorkingDirectory=/opt/boundary-daemon

# Environment for enforcement modules
Environment="PYTHONUNBUFFERED=1"
Environment="BOUNDARY_LOG_DIR=/var/log/boundary-daemon"
Environment="BOUNDARY_RUN_DIR=/var/run/boundary-daemon"

# Start daemon with enforcement enabled
ExecStart=/usr/bin/python3 -m daemon.boundary_daemon \
    --mode=open \
    --log-dir=/var/log/boundary-daemon

# Graceful shutdown
ExecStop=/bin/kill -TERM $MAINPID
TimeoutStopSec=30

# Restart policy - critical service
Restart=always
RestartSec=3

# If daemon crashes repeatedly, trigger system halt (fail-closed)
StartLimitIntervalSec=60
StartLimitBurst=5
# Uncomment for maximum security (halts system if daemon can't stay running):
# FailureAction=poweroff

# Notify systemd when ready
NotifyAccess=main

# Security hardening
NoNewPrivileges=no
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes

# Paths we need write access to
ReadWritePaths=/var/log/boundary-daemon
ReadWritePaths=/var/run/boundary-daemon
ReadWritePaths=/etc/boundary-daemon
RuntimeDirectory=boundary-daemon
RuntimeDirectoryMode=0700
LogsDirectory=boundary-daemon
LogsDirectoryMode=0700
StateDirectory=boundary-daemon
StateDirectoryMode=0700

# Capabilities needed for enforcement
# CAP_NET_ADMIN: iptables/nftables rules
# CAP_SYS_ADMIN: seccomp, namespaces, mount operations
# CAP_KILL: process termination in lockdown
# CAP_DAC_OVERRIDE: read /proc for monitoring
CapabilityBoundingSet=CAP_NET_ADMIN CAP_SYS_ADMIN CAP_KILL CAP_DAC_OVERRIDE CAP_SETUID CAP_SETGID
AmbientCapabilities=CAP_NET_ADMIN CAP_SYS_ADMIN CAP_KILL CAP_DAC_OVERRIDE

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=1G
TasksMax=256

# Logging to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=boundary-daemon
SyslogFacility=auth

[Install]
WantedBy=multi-user.target

# Watchdog services should start with us
Also=boundary-watchdog.service
